image: adoptopenjdk/maven-openjdk11

job:
    #tags is to define which runner to use, tag-1 is the runner name
    tags: 
        - 1d6b581d

    script: 
        - mvn dependency:tree
        - curl -s https://scripts.scantist.com/staging/scantist-bom-detect.jar --output scantist-bom-detect.jar
        - java -jar scantist-bom-detect.jar